/*  Copyright 2014, Raphael Estrada
    Author email:  <galaktor@gmx.de>
    Project home:  <https://github.com/galaktor/gostwriter>
    Licensed under The GPL v3 License (see README and LICENSE files) */
package uinput

/*
  #include <linux/input.h>
*/
import "C"

type KeyCode C.__u16

const (
      /*KEYCODES*/
)

var ALL_CODES [KEY_CNT]KeyCode = getAllCodes()

func getAllCodes() [KEY_CNT]KeyCode {
	result := [KEY_CNT]KeyCode{}
	for i := 0; i < int(KEY_CNT); i++ {
		result[i] = KeyCode(i)
	}
	return result
}