/*  Copyright 2014, Raphael Estrada
    Author email:  <galaktor@gmx.de>
    Project home:  <https://github.com/galaktor/gostwriter>
    Licensed under The GPL v3 License (see README and LICENSE files) */
package key

/*
  #include <linux/input.h>
*/
import "C"

type Code C.__u16

const (
      /*KEYCODES*/
)

var ALL_CODES [CODE_CNT]Code = getAllCodes()

func getAllCodes() [CODE_CNT]Code {
	result := [CODE_CNT]Code{}
	for i := 0; i < int(CODE_CNT); i++ {
		result[i] = Code(i)
	}
	return result
}